body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.slideshow-container {
  position: relative;
  height: 90vh;
  width: 100%;
  overflow: hidden;
}

.slideshow-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: transform 8000ms ease-out 0s, opacity 800ms ease 0s;
  transform: scale(1.2);
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.slideshow-image.active {
  opacity: 1;
  transform: scale(1);
}

.slideshow-text {
  position: absolute;
  top: 20%;
   right: 35%;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.slideshow-h2 {
  font-size: 90px;
  font-weight: bold;
  margin-bottom: 20px;
letter-spacing: 2px;
}

.slideshow-h4 {
  font-size: 48px;
  margin-bottom: 0;
  margin-top: 20px;
}
.slideshow-p {
  font-size: 20px;
  margin-top: 5px;
}

/* header {
  padding: 10px;
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
}
.header-image {
  height: 350px;
  object-fit: cover;
}
.header-text {
  padding-left: 30px;
  padding-bottom: 40px;
}
#logo {
  display: inline-block;
  vertical-align: middle;
  padding-left: 150px;
}

#logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.section {
  margin: 30px 0;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: row;
  width: 100vw;
  height: 70vh;


}
.section2 {
  /* padding: 60px 20px 0px 200px; */
  /* max-width: 1340px; */
  margin-left: auto;
  margin-right: auto;
   height:  70vh;
   display: flex;
   justify-content: center;

}
.section2-box{
    width: 80vw;
}
.section3 {
  margin-left: auto;
  margin-right: auto;
  height:  70vh;

  display: flex;
  justify-content: center;
}
/* .section::after {
  content: "";
  display: table;
  clear: both;
}
.section2::after {
  content: "";
  display: table;
  clear: both;
}
.section3::after {
  content: "";
  display: table;
  clear: both;
} */
.column {
  float: left;
  width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  
}

.section1-box{
    width: 70vw;
    height: 90%;

}

.heading {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 10px;

}
.header-text{
  height: 400px;
  margin: 14px 15px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: left;

  
}

.text {
  margin-bottom: 20px;
  max-width: 370px;
  opacity: 0.9;
  color: #747775;
}
.text2 {
  margin-bottom: 10px;
  max-width: 360px;
  opacity: 0.7;
}
.text3 {
  font-size: 26px;
  font-style: italic;
  text-align: right;
  max-width: 397px;
  padding-top: 140px;
}
.text4 {
  font-size: 30px;
  font-style: italic;
  text-align: right;
  max-width: 495px;
  padding-top: 70px;
}
.bold-text {
  font-weight: bold;

  color: black;
}

.email-form {
  display: flex;
  align-items: center;
}

.email-input {
  flex: 1;
  padding: 11px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-right: 5px;
  max-width: 250px;
}

.submit-button {
  padding: 10px 13px;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.review {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.review-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid black;
}

.review-text {
  font-weight: bold;
  max-width: 320px;
}

.chatfood-img {
  height: 330px;
  object-fit: cover;
}
.order1-img {
  /* height: 450px; */
  /* object-fit: cover; */
    width: 490px;
}
.order2-img {
  width: 490px;
  /* object-fit: cover; */
}
.contact-wrap {
  background: url(img/contact-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  --bs-bg-opacity: 1;
  background-color: rgba(248, 249, 250, var(--bs-bg-opacity)) !important;
}
#contactform {
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 80px 100px;
  color: #353348;
  line-height: 1.6;
  font-size: 14.4px;
}
.align-left {
  text-align: left;
}
.form-row {
  margin-bottom: 20px;
}

.form-row::after {
  content: "";
  display: table;
  clear: both;
}

.form-column {
  float: left;
  width: 50%;
  box-sizing: border-box;
  text-align: left;
}
.form-column2 {
  float: left;
  width: 100%;
  box-sizing: border-box;
  text-align: left;
}
.form-label {
  font-weight: bold;
}

.form-field {
  width: 92%;
  padding: 0.375rem 0.75rem;
  font-weight: 400;
  border-radius: 5px;
  font-size: 14px;
  height: 45px;
  border: 1px solid #eaebec;
  color: #212529;
  margin-top: 8px;
}

.form-message {
  padding: 0.375rem 0.75rem;
  width: 96%;
  font-weight: 400;
  height: 100px;
  border: 1px solid #eaebec;
  color: #212529;
  border-radius: 5px;
  margin-top: 8px;
  font-size: 14px;
}

.send-button {
  font-size: 14px;
  font-weight: 500;
  padding: 10px 20px;
  background-color: #6d62fd;
  color: #fff;
  border: 1px solid #6d62fd;
  border-radius: 5px;
  cursor: pointer;
}
.contact-heading {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}
.contact-text {
  font-size: 20px;
  margin-bottom: 60px;
  margin-top: 10px;
  color: #a5a5bf;
}
#success-message {
  padding: 10px;
  text-align: center;
}
footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
}

.footer-content {
  text-align: center;
}

.footer-text {
  font-size: 14px;
}
/* Mobile Styles */

@media (max-width: 850px) {
  header {
    padding: 10px;
  }
  .slideshow-text{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 3px;
    margin: 0; */
    right: auto;
    left: auto;
  }
  .slideshow-h2{
    font-size: 50px;
  }
  .slideshow-h4 {
    font-size: 34px;
  }

  .header-text {
    padding: 10px 0 30px;
    text-align: center;
  }

  #logo {
    padding-left: 0;
    text-align: center;
  }

  .column {
    width: 100%;
    box-sizing: border-box;
  }

  .header-image {
    height: auto;
    width: 100%;
  }

  /* .section,
  .section2, 
  .section3 {
    padding: 20px;
  } */
  .section{
    height: 110vh;
    display: flex;
    flex-direction: column-reverse;
  }
  .section3{
    min-height: 80vh;
  }


  .heading {
    font-size: 24px;
    max-width: none;
    text-align: center;
  }

  .text,
  .text2,
  .text3,
  .text4 {
    max-width: none;
    text-align: center;
    padding-top: 0;
  }

  .email-form {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 20px;
  }

  .email-input {
    margin-bottom: 10px;
    max-width: none;
  }

  .review {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .review-image {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .chatfood-img,
  .order1-img,
  .order2-img {
    height: auto;
    width: 100%;
  }

  .contact-form {
    padding: 40px;
  }

  .form-column {
    width: 100%;
    margin-bottom: 20px;
  }

  .form-label {
    text-align: left;
  }

  .form-field {
    width: 100%;
    margin-top: 5px;
  }

  .form-message {
    width: 100%;
    margin-top: 5px;
  }

  .send-button {
    width: 100%;
  }
}

/* Tablet Styles */

@media (min-width: 851px) and (max-width: 1024px) {
  #logo {
    padding-left: 80px;
  }
  .section{
    height: 110px;
  }
  .section,
  .section2 {
    padding: 40px 20px 20px 50px;
  }
  .section3 {
    padding: 0 20px 20px 50px;
  }
  .header-image,
  .chatfood-img,
  .order1-img,
  .order2-img {
    height: auto;
    width: 100%;
  }
}

/* Desktop Styles */

@media (min-width: 1025px) and (max-width: 1200px) {
  #logo {
    padding-left: 100px;
  }
  .section,
  .section2 {
    padding: 40px 20px 20px 100px;
  }
  .section3 {
    padding: 0 20px 20px 100px;
  }
}


  /*  Testimonial from here */

  .testimonial-sect {
    position: relative;
    width: 100%;
    height: 750px;
    background-color: rgb(22, 183, 246);
    padding: 0 !important;
  }
  .test-overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("img/parallax1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    overflow: hidden;
  }
  .test-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
  }
  .test-heading {
    font-size: 48px;
    margin-bottom: 25px;
    color: #18191d;
    font-weight: 300;
    line-height: normal;
  }
  .test-text {
    font-size: 20px;
    line-height: 17px;
    color: #18191d;
    font-weight: 400;
  }
  .testimonial-box {
    background-color: black;
    color: white;
    padding: 30px;
    text-align: left;
    max-height: 311px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    width: 505px;
  }
  .test-logo {
    font-size: 28px;
    color: #acacac;
    margin-bottom: 15px;
  }
  .testimonial-text {
    font-size: 15px;
    margin-bottom: 15px;
    color: #ffffff;
    font-weight: 300;
    line-height: 26px;
  }
  .test-circle-image2 {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: url("/img/testimonial2.png") center/cover;
  }
  .test-circle-image {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    border: 3px solid rgba(255, 255, 255, 0.873);
  }
  .test-image1 {
    top: 120px;
    right: 50px;
    background: url("/img/testimonial1.png") center/cover;
  }
  .test-image2 {
    top: 550px;
    right: 150px;
    background: url("/img/testimonial3.png") center/cover;
  }
  .test-image3 {
    top: 400px;
    right: 250px;
    background: url("/img/testimonial4.png") center/cover;
  }
  .test-image4 {
    top: 160px;
    right: 350px;
    background: url("/img/testimonial2.png") center/cover;
  }
  .test-image5 {
    top: 80px;
    left: 180px;
    background: url("/img/testimonial6.png") center/cover;
  }
  .test-image6 {
    top: 450px;
    left: 250px;
    background: url("/img/testimonial7.jpg") center/cover;
  }
  .test-image7 {
    top: 250px;
    left: 150px;
    background: url("/img/testimonial8.jpg") center/cover;
  }
  .test-image8 {
    top: 150px;
    left: 350px;
    background: url("/img/testimonial5.png") center/cover;
  }
  .test-name {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 4px;
    font-size: 20px;
  }
  .test-designation {
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
  }
  .test-stars {
    margin-top: 10px;
  }
  .test-star {
    display: inline-block;
    font-size: 15px;
    color: #1b82d6;
  }
  @media screen and (max-width: 1200px) {
    .test-image2 {
      right: 50px;
    }
    .test-image3 {
      right: 150px;
    }
    .test-image4 {
      right: 180px;
    }
    .test-image8 {
      left: 300px;
    }
    .test-image6 {
      left: 100px;
    }
  }
  @media screen and (max-width: 1000px) {
    .test-circle-image {
      display: none;
    }
  }
  @media screen and (max-width: 768px) {
    .test-image-box {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      align-items: center;
    }
    .column {
      display: block;
    }
    .testimonial-box {
      max-height: 100%;
      max-width: 400px;
      height: 100%;
    }
    .test-name {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .column2 {
      display: block;
      padding-left: 5px;
      margin-top: 10px;
    }
  }
  @media screen and (max-width: 480px) {
    .testimonial-box {
      max-width: 250px;
      text-align: center;
    }
    .test-content {
      padding: 20px;
    }
    .test-heading {
      font-size: 32px;
    }
    .test-text {
      font-size: 16px;
    }
    .test-name {
      font-size: 18px;
    }
    .test-designation {
      font-size: 14px;
    }
    .section, .section2{
      height: 85vh;
    }
    .section3{
      height: 60vh;
    }
  }
  @media screen and (max-width: 350px) {
    .testimonial-box {
      max-width: 200px;
    }
  }
  @media screen and (max-width: 300px) {
    .testimonial-box {
      max-width: 150px;
    }
  }


